is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MyPortfolio
build_property.RootNamespace = MyPortfolio
build_property.ProjectDir = C:\Users\hamza\Documents\MyPortfolio1\MyPortfolio\MyPortfolio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hamza\Documents\MyPortfolio1\MyPortfolio\MyPortfolio
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/hamza/Documents/MyPortfolio1/MyPortfolio/MyPortfolio/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hamza/Documents/MyPortfolio1/MyPortfolio/MyPortfolio/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hamza/Documents/MyPortfolio1/MyPortfolio/MyPortfolio/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hamza/Documents/MyPortfolio1/MyPortfolio/MyPortfolio/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hamza/Documents/MyPortfolio1/MyPortfolio/MyPortfolio/Pages/Courses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hamza/Documents/MyPortfolio1/MyPortfolio/MyPortfolio/Pages/Facebook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFjZWJvb2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hamza/Documents/MyPortfolio1/MyPortfolio/MyPortfolio/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hamza/Documents/MyPortfolio1/MyPortfolio/MyPortfolio/Pages/Instagram.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5zdGFncmFtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hamza/Documents/MyPortfolio1/MyPortfolio/MyPortfolio/Pages/LinkedIn.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlua2VkSW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hamza/Documents/MyPortfolio1/MyPortfolio/MyPortfolio/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hamza/Documents/MyPortfolio1/MyPortfolio/MyPortfolio/Pages/Services.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hamza/Documents/MyPortfolio1/MyPortfolio/MyPortfolio/Pages/TikTok.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlrVG9rLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hamza/Documents/MyPortfolio1/MyPortfolio/MyPortfolio/Pages/Twitter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHdpdHRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hamza/Documents/MyPortfolio1/MyPortfolio/MyPortfolio/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hamza/Documents/MyPortfolio1/MyPortfolio/MyPortfolio/Pages/YouTube.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcWW91VHViZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hamza/Documents/MyPortfolio1/MyPortfolio/MyPortfolio/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hamza/Documents/MyPortfolio1/MyPortfolio/MyPortfolio/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ttxvcnl5y1
